<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokemonGo.RocketAPI.Console" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleRefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google
</Value>
    </Setting>
    <Setting Name="EvolveAllPokemonWithEnoughCandy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PtcUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="PtcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="GoogleUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">zoogoom21@gmail.com</Value>
    </Setting>
    <Setting Name="GooglePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">asdfQWER1234</Value>
    </Setting>
  </Settings>
</SettingsFile>